<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Jiazi Zeng</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='https://zengjiazi.github.io/'>Jiazi Zeng</a> &nbsp; <a href='https://zengjiazi.github.io/'>曾佳子</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>工学学生</a>
                        </h3>
                        <p>
                            <a href='http://jd.zsc.edu.cn/'>School of Mechanical and Electrical Engineering</a> &nbsp; <a href='http://jd.zsc.edu.cn/'>机电工程学院</a> <br>
                            <a href='https://www.zsc.edu.cn/'>University of Electronic Science and Technology of China，Zhongshan Institute</a> &nbsp; <a href='https://www.zsc.edu.cn/'>电子科技大学中山学院</a> <br>
                            
                            <br> 性别: 男<br> 出生年月:1999年10月21日 <br> 政治面貌:中共党员 <br> 
                            Email: <a href="mailto:979012796@qq.com">979012796@qq.com</a><br>
                            <!-- change the follow to your link-->
                            wechat: <a href="https://www.laopangshu.top/img/wechat.png">18319864595</a><br>                            qq: <a href="https://www.laopangshu.top/img/qq.png">979012796</a><br>

                    </td>
                    <td>
                        <div style="float:right">
                            <img src="/images/tx.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    

    <h2>教育背景</h2>
    <ul>
        <li>
            2018.09-2022.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>电子科技大学中山学院&nbsp;&nbsp;&nbsp;&nbsp;GPA: 3.61</b>
        </li>
        <b>工学本科生</b>, 机械设计制造及其自动化<br>
        <b>主修课程:</b>机械制图、机械原理、机械设计、机械制造技术、计算机辅助三维设计、数控加工工艺及编程

        <li>
            2023.09(待入学)-~ &nbsp;&nbsp;&nbsp;&nbsp;<b>广东工业大学</b>
        </li>
        <b>工学研究生</b>, 机械工程
    </ul>

    <h2>校园经历</h2>
    <ul>
        <li>
            2019-2020 &nbsp;&nbsp;&nbsp;&nbsp;<b>知识产权创新班</b><br>
            通过加入知识产权创新班，对知识产权有了深入了解，从刚开始的一无所知，再学习相关知识，对相关案件情况进一步分析，从说明书撰写到权利要求书的撰写，再通过实习进一步学习补正及审查意见撰写
        </li>
        

        <li>
            2018-2022 &nbsp;&nbsp;&nbsp;&nbsp;<b>班长</b><br>
            在校期间积极配合老师的工作，主动帮助同学，积极组织同学参加各项活动，丰富同学大学生活。协同其他班委，积极参加集体活动，2019 年获得中山共青团“我身边的榜样”集体荣誉称号。<br>
        </li>
       
    </ul>







            <h2>获奖经历</h2>
            <ol>
                <h4>竞赛</h4>
                <li><a href="">第九届全国大学生机械创新大赛校内赛暨 2019 年电子科技大学中山学院机械创新方案设计大赛三等奖</a></em> (<b><font class="highlight">校级</font></b>)</li>
            </ol>

            <ol>
                <h4>学习及生活</h4>
                <li><a href="">CET-4</a> (<b>教育部</b>)</li>
                <li><a href="">2022年优秀毕业生</a> (<b>电子科技大学中山学院</b>)</li>
                <li><a href="">2018-2019 三等奖学金</a> (<b>电子科技大学中山学院</b>)</li>
                <li><a href="">2019-2020 二等奖学金</a> (<b>电子科技大学中山学院</b>)</li>
                <li><a href="">2020-2021 二等奖学金</a> (<b>电子科技大学中山学院</b>)</li>
                <li><a href="">优秀共青团员</a> (<b>共青团</b>)</li>
                <li><a href="">2019 第二届知识产权创新班结业证书</a> (<b>电子科技大学中山学院</b>)</li>
            </ol>

            <h2>志愿服务</h2>
            <ol>
                <li><a href="">2019年 人口普查</a> (<b>学校组织</b>)</li>

            </ol>


            <div align="center">
                Last updated by <a href='https://zengjiazi.github.io/'>Jiazi Zeng</a> on May, 2, 2023.
            </div>
            <p>
            </p>



            <div align="center">
                © 2023 zengjiazi.github.io. All rights reserved.
            </div>

</body>

</html>
